/*
* Enqueue only if single, comments are open
functions.php - - - - - - - - - -
*/
if ( is_singular() && comments_open() && get_option( 'thread_comments' ) ) {

	wp_enqueue_script( 'custom-js', get_template_directory_uri() . '/js/custom.js', array('jquery'), 'v1', true );

}


/*
* JS with focus on comment textarea
/js/custom.js - - - - - - - - - -
*/
jQuery(document).ready(function ($) {
    'use strict';

    $('#leave-a-reply').click(function () {
        $('html, body').animate({
            scrollTop: $("#respond").offset().top
        }, 750, function(){
            $('#comment').focus();
        });

    });

})