/*
* Moving
functions.php - - - - - - - - - -
*/

function THEMENAME_move_sharing_buttons() {
    remove_filter( 'the_content', 'sharing_display',19 );
    remove_filter( 'the_excerpt', 'sharing_display',19 );
    if ( class_exists( 'Jetpack_Likes' ) ) {
        remove_filter( 'the_content', array( Jetpack_Likes::init(), 'post_likes' ), 30, 1 );
    }
}
add_action( 'loop_start', 'THEMENAME_move_sharing_buttons' );


/*
* Display in .entry-footer
template-parts/content-single.php - - - - - - - - - -
*/
<?php
if ( class_exists( 'Jetpack' ) && Jetpack::is_module_active( 'sharedaddy' ) ) {
    echo '<div class="share">';

    if ( function_exists( 'sharing_display' ) ) {
        sharing_display('', true);
    }

    if ( class_exists( 'Jetpack_Likes' ) ) {
        $custom_likes = new Jetpack_Likes;
        echo $custom_likes->post_likes('');
    }

    echo '</div>';
}
?>

/*
* Display in .entry-footer
style.css - - - - - - - - - -
*/
.share li a:before {
    font-family: FontAwesome;
}

.share li[class*='facebook'] a:before {
    content: '\f09a';
}

.share li[class*='twitter'] a:before {
    content: '\f099';
}

.share li[class*='google'] a:before {
    content: '\f0d5';
}

.share li[class*='linkedin'] a:before {
    content: '\f0e1';
}

.share li[class*='pinterest'] a:before {
    content: '\f0d2';
}

.share li[class*='tumblr'] a:before {
    content: '\f173';
}

.share li[class*='reddit'] a:before {
    content: '\f281';
}

.share li[class*='skype'] a:before {
    content: '\f17e';
}

.share li[class*='whatsapp'] a:before {
    content: '\f232';
}

.share li[class*='pocket'] a:before {
    content: '\f265';
}

.share li[class*='telegram'] a:before {
    content: '\f1d8';
}

.share li[class*='email'] a:before {
    content: '\f0e0';
}

.share li[class*='print'] a:before {
    content: '\f02f';
}

.screen-reader-text,
.sharing-screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
}

.screen-reader-text:focus,
.sharing-screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}