/*
* Register
functions.php - - - - - - - - - -
*/

function THEMENAME_widgets_init() {
	register_sidebar( array(
		'name'          => esc_html__('Footer left widget', 'THEMENAME'),
		'id'            => 'footer_widget_col_1',
		'before_widget' => '',
		'after_widget'  => '',
		'before_title'  => '<h3 class="widget-title">',
		'after_title'   => '</h3>',
	) );

	register_sidebar( array(
		'name'          => esc_html__('Footer center widget', 'THEMENAME'),
		'id'            => 'footer_widget_col_2',
		'before_widget' => '',
		'after_widget'  => '',
		'before_title'  => '<h3 class="widget-title">',
		'after_title'   => '</h3>',
	) );

	register_sidebar( array(
		'name'          => esc_html__('Footer right widget', 'THEMENAME'),
		'id'            => 'footer_widget_col_3',
		'before_widget' => '',
		'after_widget'  => '',
		'before_title'  => '<h3 class="widget-title">',
		'after_title'   => '</h3>',
	) );
}
add_action( 'widgets_init', 'THEMENAME_widgets_init' );


/*
* Display
footer.php - - - - - - - - - -
*/
<?php if ( is_active_sidebar( 'footer_widget_col_1' ) || is_active_sidebar( 'footer_widget_col_2' ) || is_active_sidebar( 'footer_widget_col_3' ) ) : ?>

	<?php if ( is_active_sidebar( 'footer_widget_col_1' ) ) : ?>
		<?php dynamic_sidebar( 'footer_widget_col_1' ); ?>
	<?php endif; ?>

	<?php if ( is_active_sidebar( 'footer_widget_col_2' ) ) : ?>
		<?php dynamic_sidebar( 'footer_widget_col_2' ); ?>
	<?php endif; ?>

	<?php if ( is_active_sidebar( 'footer_widget_col_3' ) ) : ?>
		<?php dynamic_sidebar( 'footer_widget_col_3' ); ?>
	<?php endif; ?>

<?php endif; ?>